<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playpen+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="assets/index.css">
    <title>partituras de indierodo</title>
</head>
<body>
    <nav class="grey darken-3" role="navigation">
        <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo">partituras de indierodo</a>
          <ul class="right hide-on-med-and-down">
            <li><a href="https://github.com/indierodo/sheet-music/"><img src="assets/github-mark-white.svg" alt="" class="github-mark-white">Haz un fork en GitHub</a></li>
          </ul>
        </div>
      </nav>

      <div class="container">
        <div class="langs">
          <a href="./">English</a>&nbsp;&nbsp;<a href="./es.html" class="selected">Español</a>
        </div>
        <div class="section">
            <p>Hola, soy Rod! Aquí tengo mis transcripciones musicales (principalmente drum charts) para tenerlas a mano. Si quieres échales un ojo, a lo mejor te son útiles. Puedes contactarme <a href="/contact">aquí</a>.</p>
            <p>Haz clic en la <span class="indigo-text">etiqueta azul</span> tpara descargar el editable de <a href="https://musescore.org" target="_blank">MuseScore</a>. Para imprimir o bajar el PDF, da clic en la <span class="red-text">etiqueta roja</span>.</p>

            <ul id="score-list" class="collection">

            </ul>
        </div>
      </div>

      <footer class="page-footer grey darken-3">
        <div class="container">
          <p style="margin: 0;">Todas las transcripciones musicales en este sitio son para fines académicos y su autoría está indicada en cada archivo. Para consultas o inquietudes, <a href="/contact">contáctame</a>.
          <p>Este sitio está alojado en <a href="https://docs.github.com/en/pages/getting-started-with-github-pages/about-github-pages">GitHub Pages</a>, por lo que se aplica la <a href="https://docs.github.com/en/site-policy/privacy-policies/github-general-privacy-statement">Declaración de Privacidad</a> de GitHub. No recolecto cookies ni información personal directamente.</p>
          <p>Hecho con ❤️ por <a href="https://github.com/indierodo">indierodo</a> en un día de verano, con mucho calor.</p>
          <span>🌏&nbsp;Por favor, dona a causas ambientales.</span>
          <br>&nbsp;
        </div>
      </footer>
      <script src="assets/scores.js"></script>
</body>
</html> 